{
  "name": "projet_rdv",
  "version": "1.0.0",
  "description": "Etapes pour lancer l'application : ``` dans un terminal se mettre dans le répertoire du projet $ npm init (bien choisir entry point : server.js) ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JulienDpt/projet_rdv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JulienDpt/projet_rdv/issues"
  },
  "homepage": "https://gitlab.com/JulienDpt/projet_rdv#readme",
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.4.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mustache-express": "^1.3.1"
  }
}
